.HeaderWrapper {
  min-height: 117px;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  align-items: center;
}
.Header {
  height: 100%;
  width: 1000px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
}
.HeaderItemLinks {
  display: flex;
  align-items: center;
}
.HeaderLink {
  text-decoration: none;
  color: #535658;
  font-size: 17px;
  cursor: pointer;
}
.HeaderLink:hover {
  text-decoration: none;
  color: #535658;
}
.HeaderItem {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 5px;
}
.HeaderItemName {
  color: #535658;
  font-size: 21px;
  display: flex;
  justify-content: flex-end;
}
.HeaderItemCompany {
  color: #535658;
  font-size: 17px;
  opacity: 0.5;
}
.logoutImg {
  width: 21px;
  height: 22px;
  margin-right: 8px;
  cursor: pointer;
}
.phoneImg {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .HeaderWrapper {
    min-height: initial;
  }
  .Header {
    min-height: 50px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &Wrapper {
      padding: 10px;
    }
  }

  .HeaderItemLinks {
    margin-left: 20px;
  }
  .HeaderLink {
    font-size: 12px;
  }
  .HeaderItem {
    font-size: 15px;
    grid-area: 1/2/2/3;
  }
  .HeaderItemName {
    font-size: 17px;
  }
  .HeaderItemCompany {
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
  }
  .logoImg {
    grid-area: 1/1/2/2;
    width: 120px;
  }
  .HeaderItemLinks {
    display: none;
  }
}